spring.application.name=Booster C1M1
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:booster_db}
spring.datasource.username=${POSTGRES_USER:postgres_user}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update

logging.level.com.pitang.booster_c1m1=INFO
logging.level.com.pitang.booster_c1m1.controller=DEBUG
logging.level.com.pitang.booster_c1m1.service=DEBUG
logging.level.com.pitang.booster_c1m1.repository=DEBUG

logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=WARN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.root=WARN

# Console Pattern (com cores)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# File Pattern (mais detalhado)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{50} - %msg%n
